{
  "name": "@gepetto-shield/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:red-team": "vitest run --config vitest.redteam.config.ts",
    "lint": "eslint src/",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^5.0.0",
    "@nestjs/throttler": "^6.0.0",
    "@nestjs/websockets": "^11.0.0",
    "@nestjs/platform-ws": "^11.0.0",
    "@prisma/client": "^6.0.0",
    "@gepetto-shield/shared": "workspace:*",
    "bcrypt": "^5.1.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.0",
    "jose": "^6.0.0",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.0",
    "zod": "^3.23.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/speakeasy": "^2.0.0",
    "@types/qrcode": "^1.5.0",
    "eslint": "^9.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
