{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@gepetto-shield/shared": ["../../packages/shared/src"],
      "@gepetto-shield/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"]
}
